.bodyContainer{
    background-color: black;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 0;
    margin-right: 0;
    width: 100%;
    height: 100vh;
}

.designImg{
    width: 50%;
    height: 20vh;
    margin-left: 10%;
}

p,body > div > div > div > div.mt-5 > h1{
    color: white;
}

.row2Imags{
    padding-right: 5%;
    padding-top: 5%;
    width: 45%;
    height: 90vh;
}

.SHOPNOW {
    border-radius: 100%;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
}

.SHOPNOW:hover {opacity: 0.6}


/*** STYLES ***/
.box{
    width: 350px;
    align-items: flex-end;
}

.search {
	display: inline-block;
	position: relative;
	height: 20px;
	width: 20px;
	box-sizing: border-box;
	border: 3px solid white;
	border-radius: 25px;
	transition: all 200ms ease;
	cursor: text;
	
	&:after {
		content: "";
		position: absolute;
		width: 3px;
		height: 10px;
		right: -5px;
		top: 11px;
		background: white;
		border-radius: 3px;
		transform: rotate(-45deg);
		transition: all 200ms ease;
	}
	
	&.active,
	&:hover {
		width: 200px;
		margin-right: 0px;
		height: 35px;
        color: white;
    
		&:after {
			height: 0px;	
		}
	}
	
	input {
		width: 100%;
		border: none;
		box-sizing: border-box;
		font-family: Helvetica;
		font-size: 15px;
		color: inherit;
		background: transparent;
		outline-width: 0px;
	}
}



.navbar-brand {
    font-weight: 500;
    font-size: 30px;
    color: #666777;
}

@media screen and (max-width: 769px) {
    #navbarNav > ul > li > a {
        color: #666777;
        font-weight: 500;
        position: relative;
    }
    
    #navbarNav > ul > li > a.active {
        color: #009970;
    }
  }

  

#navbarNav > ul > li > a:focus {
    color: white;
}

#navbarNav > ul > li.nav-item.mx-lg-2.dropdown > ul > li > a:hover{
    background-color: #e9d60231;
}

#navbarNav > ul > li.nav-item.mx-lg-2.dropdown > ul > li > a {
    color: #666777;
    font-weight: 500;
    position: relative;
   }
   
#navbarNav > ul > li.nav-item.mx-lg-2.dropdown > ul > li > a:hover {
    color: #000;
}
   
#navbarNav > ul > li.nav-item.mx-lg-2.dropdown > ul > li > a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}
   
#navbarNav > ul > li.nav-item.mx-lg-2.dropdown > ul > li > a:hover::before{
    width: 90%;
    visibility: visible; 
}


@media (min-width: 769px) {
    .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
       }
       
       .nav-link:hover, .nav-link.active {
           color: #000;
       
       }
       
       .nav-link::before{
           content: "";
           position: absolute;
           bottom: 0;
           left: 50%;
           transform: translateX(-50%);
           width: 0;
           height: 2px;
           background-color: #009970;
           visibility: hidden;
           transition: 0.3s ease-in-out;
       }
       
       .nav-link:hover::before, .nav-link.active::before {
          width: 100%;
          visibility: visible; 
       }
       
}
