<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    img {
      width: 60px;
      height: 70px;
    }

    tfoot tr,
    thead tr {
      background: lightblue;
    }

    tfoot td {
      font-weight: bold;
    }
  </style>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: left;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    } 
  
    div.dataTables_info, div.dataTables_length{
      font-weight: bold;
    padding: 10px;
    letter-spacing: 1px;
    
    }
  
    input[type="search"]{
      font-size: 16px;
      width: 100%;
      line-height: 40px;
      height: 5%;
      border: 1px solid #333;
      border-radius: 20px;
      outline: none;
      color: #333;
      box-shadow: 1px 2px 8px rgba(0,0,0,0.2);
  } 
  
  .btn, .btn:hover {
    color: #88a5b1;
  }
  
  .btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover, .btn-success, .btn-success:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-inverse, .btn-inverse:hover {
    color: #fff;
  }
  
  .btn {
    font: 14px Helvetica;
    padding: 12px 22px 10px;
    margin: 0;
    border: none;
    border-bottom: 3px #aacedd solid;
    text-decoration: none;
    background-image: -moz-linear-gradient(#ffffff, #f8f8f8);
    background-image: -webkit-linear-gradient(#ffffff, #f8f8f8);
    background-image: linear-gradient(#ffffff, #f8f8f8);
    position: relative;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  .btn:active {
    position: relative;
    top: 3px;
    border: none;
  }
  
  .btn-primary {
    border-bottom: 3px #000609 solid;
    background-image: -moz-linear-gradient(#0079bb, #005888);
    background-image: -webkit-linear-gradient(#0079bb, #005888);
    background-image: linear-gradient(#0079bb, #005888);
  }
  .btn-primary:hover {
    background-image: -moz-linear-gradient(#009aee, #005888);
    background-image: -webkit-linear-gradient(#009aee, #005888);
    background-image: linear-gradient(#009aee, #005888);
  }
  
  .btn-info {
    border-bottom: 3px #206376 solid;
    background-image: -moz-linear-gradient(#71c1d8, #49afcd);
    background-image: -webkit-linear-gradient(#71c1d8, #49afcd);
    background-image: linear-gradient(#71c1d8, #49afcd);
  }
  .btn-info:hover {
    background-image: -moz-linear-gradient(#99d2e3, #49afcd);
    background-image: -webkit-linear-gradient(#99d2e3, #49afcd);
    background-image: linear-gradient(#99d2e3, #49afcd);
  }
  
  .btn-success {
    border-bottom: 3px #2d662d solid;
    background-image: -moz-linear-gradient(#7ec77e, #5bb75b);
    background-image: -webkit-linear-gradient(#7ec77e, #5bb75b);
    background-image: linear-gradient(#7ec77e, #5bb75b);
  }
  .btn-success:hover {
    background-image: -moz-linear-gradient(#a2d6a2, #5bb75b);
    background-image: -webkit-linear-gradient(#a2d6a2, #5bb75b);
    background-image: linear-gradient(#a2d6a2, #5bb75b);
  }
  
  .btn-warning {
    border-bottom: 3px #a86404 solid;
    background-image: -moz-linear-gradient(#fbbc64, #faa732);
    background-image: -webkit-linear-gradient(#fbbc64, #faa732);
    background-image: linear-gradient(#fbbc64, #faa732);
  }
  .btn-warning:hover {
    background-image: -moz-linear-gradient(#fcd296, #faa732);
    background-image: -webkit-linear-gradient(#fcd296, #faa732);
    background-image: linear-gradient(#fcd296, #faa732);
  }
  
  .btn-danger {
    border-bottom: 3px #88201c solid;
    background-image: -moz-linear-gradient(#e37873, #da4f49);
    background-image: -webkit-linear-gradient(#e37873, #da4f49);
    background-image: linear-gradient(#e37873, #da4f49);
  }
  .btn-danger:hover {
    background-image: -moz-linear-gradient(#eba19e, #da4f49);
    background-image: -webkit-linear-gradient(#eba19e, #da4f49);
    background-image: linear-gradient(#eba19e, #da4f49);
  }
  
  .btn-inverse {
    border-bottom: 3px black solid;
    background-image: -moz-linear-gradient(#505050, #363636);
    background-image: -webkit-linear-gradient(#505050, #363636);
    background-image: linear-gradient(#505050, #363636);
  }
  .btn-inverse:hover {
    background-image: -moz-linear-gradient(#696969, #363636);
    background-image: -webkit-linear-gradient(#696969, #363636);
    background-image: linear-gradient(#696969, #363636);
  }
  
  .btn-large {
    font-size: 18px;
    padding: 12px 22px 10px;
  }
  
  .btn-small {
    font-size: 11px;
    padding: 8px 16px 6px;
  }
  
  .btn-primary{
    margin: 2px;
  }
  
  
    table th {
    background-color: #ff9800;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
  }
  
  table tr:nth-child(even) td {
    background-color: #f2f2f2;
  }
  
  table tr:hover td {
    background-color: #ffedcc;
  }
  
  table td {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
  }
  </style>
</head>

<body>


  <div class="col-12">
    <!-- Button trigger modal -->
    <div class="row">
      <div class="col-2">
        <button type="button" id="Filter" class="btn btn-primary m-2" data-bs-toggle="modal"
          data-bs-target="#staticBackdrop">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter"
            viewBox="0 0 16 16">
            <path
              d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
          </svg>Filter
        </button>
      </div>
      <div class="col-2">
        <button type="button" id="CallAllOrders" class="btn btn-primary mt-2">
          Call All
        </button>
      </div>
      <div class="col-8">
        
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Filter order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <label for="orders">Show orders</label>
          </div>
          <div class="form-check form-check-inline" id='Show orders'>
            <input class="form-check-input" type="radio" name="ShowOrdersRadioOptions" id="All Orders" value="option1">
            <label class="form-check-label" for="All Orders">All</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="ShowOrdersRadioOptions" id="pending" value="option2">
            <label class="form-check-label" for="pending">Pending</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="ShowOrdersRadioOptions" id="Accepted" value="option3">
            <label class="form-check-label" for="Accepted">Accepted</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="ShowOrdersRadioOptions" id="Ready" value="option4">
            <label class="form-check-label" for="Ready">Completed</label>
          </div>

          <div class="row">
            <label for="orders">Order type</label>
          </div>
            <div class="form-check form-check-inline" id="Order type">
              <input class="form-check-input" type="radio" name="OrderTypeRadioOptions" id="All" value="option1">
              <label class="form-check-label" for="All">All</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="OrderTypeRadioOptions" id="Pickup" value="option2">
              <label class="form-check-label" for="Pickup">Pickup</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="OrderTypeRadioOptions" id="Delivery" value="option3">
              <label class="form-check-label" for="Delivery">Delivery</label>
            </div>
        

        <div class="row">
          <label for="Notifications">Get Incoming Oder Notifications</label>
        </div>
        <div class="form-check form-check-inline" id="Order type">
          <input class="form-check-input" type="radio" name="Notifications" id="NotificationsOn" value="option1">
          <label class="form-check-label" for="NotificationsOn">Notification On</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="Notifications" id="NotificationsOff" value="option2">
          <label class="form-check-label" for="NotificationsOff">Notification Off</label>
        </div>

      </div>
          
       
        <div class="modal-footer">
          <button type="button" class="btn btn-danger m-1" data-bs-dismiss="modal">Close</button>
          <button type="button" id="CloseButton" class=" Save btn btn-primary m-1" data-bs-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Note</h4>
        </div>
        <div class="modal-body">
          <p id = "Note"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger m-1" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


  <table id="example" class="table table-striped" style="width:100%">
    <thead>
      <tr>
        <th scope="col">Date</th>
        <th scope="col">Details</th>
        <th scope="col">Number</th>
        <th scope="col">Total</th>
        <th scope="col">Payment</th>
        <th scope="col">Type</th>
        <th scope="col">Action</th>
        <th scope="col"><input type="checkbox" id="selectall"><label for="selectall">all</label></th>
      </tr>
    </thead>
    <tbody id="addRow">


    </tbody>
    <tfoot>
      <tr>
        <th>Date</th>
        <th>Details</th>
        <th>Number</th>
        <th>Total</th>
        <th>Payment</th>
        <th>Type</th>
        <th>Action</th>
        <th></th>
      </tr>
    </tfoot>
  </table>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<script type="module">

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDibpkuzUookkbMVIoHqe_rYu1umY1qF-4",
    authDomain: "data-b93ed.firebaseapp.com",
    databaseURL: "https://data-b93ed-default-rtdb.firebaseio.com",
    projectId: "data-b93ed",
    storageBucket: "data-b93ed.appspot.com",
    messagingSenderId: "218236841715",
    appId: "1:218236841715:web:e96bfd3174b08438701186"
  };

  import { getDatabase, set, get, onValue, ref, child, update } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const realdb = getDatabase();
  var buttonText;
  var RejectPath;
  var searchButton = "";
  var showOrders = "All Orders,pending,Accepted,Ready";
  var showMethod = "All,Pickup,Delivery";
  var reloadAllOrder = '';

  function playAudio() { 
    var audio = document.createElement("AUDIO");
    audio.src = "audio.mp3";
    audio.play();
  } 

  //addEventListener for any button
  document.addEventListener("click", function (e) {


    if (e.target.innerHTML != 'Yes') {
      updateOrder(sessionStorage.getItem("CompanyName"), e.target.id, e);
      if (e.target.innerHTML != 'Yes')
        RejectPath = e;
      else {
        RejectPath = '';
      }
    }
    else if (e.target.innerHTML == 'Yes') {
      updateOrder(sessionStorage.getItem("CompanyName"), RejectPath.target.id, RejectPath);
    }

    if (e.target.checked && e.target.type == "checkbox"){
      addSelectedOrder(e.target.id);
    }else{
      removeSelectedOrder(e.target.id);
    }

    if (e.target.innerHTML == "Note"){
      document.getElementById("Note").innerHTML = e.target.id;
      $('#myModal').modal('show');
      return;
    }
    

    if (e.target.innerHTML == 'Call') {
      responsiveVoice.speak("Order number " + e.target.id.toString() + "is now done, please come and pick it up");

    }

    if (e.target.innerHTML.includes("Call All")){
      CallAllOrders();
    }

    if (e.target.id == 'selectall'){
      
      
      if (document.getElementById('selectall').checked){
        sessionStorage.setItem('selectall',1);
        getAllOrder(sessionStorage.getItem("CompanyName"));
      }else{
        sessionStorage.setItem('selectall',0);
        for (let index = 0; index < sessionStorage.getItem('idList').split(',').length; index++) {
          const element = sessionStorage.getItem('idList').split(',')[index];
          document.getElementById(element).checked = false;
        }

        sessionStorage.setItem('idList','');
      }
    }

    if (e.target.id == "NotificationsOn"){
      sessionStorage.setItem('notification',0);
    }else if (e.target.id == "NotificationsOff"){
      sessionStorage.setItem('notification',1);
    }

    if (e.target.innerHTML.includes('Filter')) {
      var orders = sessionStorage.getItem('showOrders');
      var Method = sessionStorage.getItem('showMethod');
      var notification = sessionStorage.getItem('notification');
      if (orders == null || orders == 0) {
        orders = 0;
      }
      if (Method == null || Method == 0) {
        Method = 0;
      }
      if (notification == null || notification == 0){
        
        document.getElementById('NotificationsOn').checked = true;
      }else{
        
        document.getElementById('NotificationsOff').checked = true;
      }

      document.getElementById(showOrders.split(',')[orders]).checked = true;
      document.getElementById(showMethod.split(',')[Method]).checked = true;

    }

    if (e.target.innerHTML.includes('Save')) {

      if (document.getElementById('All Orders').checked)
        sessionStorage.setItem('showOrders', 0);
      if (document.getElementById('pending').checked)
        sessionStorage.setItem('showOrders', 1);
      if (document.getElementById('Accepted').checked)
        sessionStorage.setItem('showOrders', 2);
      if (document.getElementById('Ready').checked)
        sessionStorage.setItem('showOrders', 3);

      if (document.getElementById('All').checked)
        sessionStorage.setItem('showMethod', 0);
      if (document.getElementById('Pickup').checked)
        sessionStorage.setItem('showMethod', 1);
      if (document.getElementById('Delivery').checked)
        sessionStorage.setItem('showMethod', 2);

      getAllOrder(sessionStorage.getItem("CompanyName"));
    }

  });

  //get all orders from the Database
  getAllOrder(sessionStorage.getItem("CompanyName"));


  async function getAllOrder(companyName) {

    const starCountRef = await ref(realdb, companyName);

    await onValue(starCountRef, (snapshot) => {
      var data = [];
      let tab = "";
      reloadAllOrder = '';
      var paySoundOnce = false;

      var tbodyRef = document.getElementsByTagName('tbody')[0];

      while (tbodyRef.rows.length > 0) {
        tbodyRef.deleteRow(0);
      }

      var orders = sessionStorage.getItem('showOrders');
      var Method = sessionStorage.getItem('showMethod');
      if (sessionStorage.getItem('selectall') == 1)
        sessionStorage.removeItem('idList');

      if (orders == null)
        orders = 0;
      if (Method == null)
        Method = 0;

      snapshot.forEach((childSnapshot) => {
        const childKey = childSnapshot.key;
        const childData = childSnapshot.val();
        const entries = Object.entries(childData);
        var foodList = "";
    
        var showDelivery = false;
        var showPickup = false;
        var Action = '';

        for (const [key, value] of Object.entries(entries)) {
          var valuefood = value;
          if (`${value}`.toString().includes("Food List")) {
            foodList = `${value}`.toString().replace("Food List", '');
            foodList = foodList.replace(",", '');
            foodList = foodList.replace(",", '');
          }
        }

        //Lisi My product on the table
        var foodList = "<ol><li>" + foodList + '</li></ol>';

        if (foodList.split(',').length > 1){
          while(foodList.includes(',')){
            foodList = foodList.replace(",", '</li><li>');
          }
        }

        if (childData.Note == null || childData.Note == "")
          Action = '<td><div class="row"> <button disabled type="button" id = ' + childData.path + ' style=  "width:30%; margin:auto;" class="btn btn-outline-secondary m-1" >Note</button>';
        else
          Action = '<td><div class="row"> <button type="button" id = "' + childData.Note + '" style=  "width:30%; margin:auto;" class="btn btn-info m-1" >Note</button>';

        if (childData.process == 'pending') {
          Action += '<button type="button" id = ' + childData.path + ' style= "width:30%; margin:auto;" class="btn btn-success m-1">Accept</button>'
                 + '<button type="button" id = ' + childData.path + ' style= "width:auto; margin:auto;" class="btn btn-danger">Reject</button>';
        } else if (childData.process == 'Accepted') {
          Action += '<button type="button" id = ' + childData.path + ' style=  "width:30%; margin:auto;" class="btn btn-success m-1" > Ready</button>'
                 + '<button type="button" id = ' + childData.path + ' style= "width:auto; margin:auto;" class="btn btn-danger">Reject</button>';
        } else if (childData.process == 'Ready' && childData.type == 'Pickup') {
          showPickup = true;
          Action += '<button type="button" id = ' + childData.path + ' style=  "width:30%; margin:auto;" class="btn btn-success m-1" >Pickup</button>'
                 + '<button type="button" id = ' + childData.Order_number + ' style= "width:30%; margin:auto;" class="btn btn-primary">Call</button>';
        } else if (childData.process == 'Ready' && childData.type == 'Delivery') {
          showDelivery = true;
          Action += '<span class="badge bg-success badge-font-size: 1.75em;" style=  "width:100%;">Waitting for delivery</span>'
        }

        Action += '</div></td>';

        if (childData.process == "Reject" || childData.process == 'Delivery' || childData.process == 'Pickup')
          return;

        if (showOrders.split(",")[orders] != "All Orders" && childData.process != showOrders.split(",")[orders]) {
          return;
        }

        if (showMethod.split(",")[Method] != "All" && showMethod.split(",")[Method] != childData.type) {
          return;
        }

        //checkbox
        
        if(sessionStorage.getItem('selectall') == 1 && childData.process == 'Ready' && childData.type == 'Pickup'){

          //if(!OrderList.includes("#" + childData.Order_number))
            addSelectedOrder("#" + childData.Order_number);
          
          
          
          var checkbox = '<div  class="custom-control custom-checkbox">'
                         + '<input type="checkbox" class="custom-control-input" style= margin:auto;" id=#' + childData.Order_number + ' checked>'
                         + '</div>';
        }else{
            var checkbox = '<div  class="custom-control custom-checkbox">'
                         + '<input type="checkbox" class="custom-control-input" style=  margin:auto;" id=#' + childData.Order_number + ' >'
                         + '</div>';

          }

        if (childData.process == 'Ready' && childData.type == 'Pickup')
        {
          
          if (sessionStorage.getItem('idList') != null && sessionStorage.getItem('idList').split(',').includes("#" + childData.Order_number)){
            var checkbox = '<div  class="custom-control custom-checkbox">'
                         + '<input type="checkbox" class="custom-control-input" style= margin:auto;" id=#' + childData.Order_number + ' checked>'
                         + '</div>';
                        

          }else{
            var checkbox = '<div  class="custom-control custom-checkbox">'
                         + '<input type="checkbox" class="custom-control-input" style=  margin:auto;" id=#' + childData.Order_number + ' >'
                         + '</div>';
                         
          }
        }else{

          var checkbox   = '<div  class="custom-control custom-checkbox">'
                         + '<input disabled type="checkbox" class="custom-control-input" style=  margin:auto;" id=#' + childData.Order_number + ' >'
                         + '</div>';
                         

        }


        
        if (sessionStorage.getItem('notification') == 0 && childData.process == 'pending' && !paySoundOnce && sessionStorage.getItem("orders") != null && !sessionStorage.getItem("orders").split(',').includes("#" + childData.Order_number)){
          playAudio();
          paySoundOnce = true;
        }
        
        
        reloadAllOrder += ',' + "#" + childData.Order_number;
        data.push([childData.Date, foodList, "#" + childData.Order_number, "R" + parseFloat(childData.Total).toFixed(2), childData.payWithCash, childData.type, Action,checkbox]);

      });

      $(document).ready(function () {
        $('#example').DataTable({
          "bDestroy": true,
          data: data,
          columnDefs: [{
            "defaultContent": "",
            "targets": "_all"
          }],

          paging: true,
          autoWidth: true,
          columns: [
            { title: 'Date' },
            { title: 'Details' },
            { title: 'Number' },
            { title: 'Total' },
            { title: 'Payment' },
            { title: 'Type' },
            { title: 'Action' },
            { label: ''},

          ],
        });
      });

      sessionStorage.setItem("orders",reloadAllOrder);

    });
  }

  //clear Table
  async function updateOrder(companyName, OrderPath, e) {
    //alert(e.target.innerHTML);



    if (e.target.innerHTML == "Accept") {
      update(ref(realdb, companyName + "/" + OrderPath), {
        'process': 'Accepted',
        'user': sessionStorage.getItem("Username"),
      }).then(() => {
        //Toast_success("Successsful Accepted order");
      })
        .catch(() => {
          //Toast_danger("Fail to accept order");
          createToast('Danger', 'Fail to accept order!', 'toast-danger');
        });
    } else if (e.target.innerHTML == "Pickup") {
      
      removeSelectedOrder('#' + OrderPath);
      update(ref(realdb, companyName + "/" + OrderPath), {
        'process': 'Pickup'
      }).then(() => {
        //Toast_success("Successsful Accepted order");
      })
        .catch(() => {
          //Toast_danger("Fail to accept order");
          createToast('Danger', 'Fail to accept order!', 'toast-danger');
        });
    } else if (e.target.innerHTML == "Reject") {


      const result = await b_confirm('Are you sure you want to reject this order?')

      if (!result) {
        return;
      }
      else {

        //alert("companyName + "/" + RejectPath : " + companyName + "/" + RejectPath.target.id);
        update(ref(realdb, companyName + "/" + RejectPath.target.id), {
          'process': "Reject",
          'user': sessionStorage.getItem("Username"),
        }).then(() => {
          //Toast_success("Successsful rejected order");
          //alert("Successsful rejected order");
        })
          .catch(() => {
            //Toast_danger("Fail to reject order"); 
            //alert("Fail to reject order");
            createToast('Danger', 'Fail updated order!', 'toast-danger');
          });

      }
    } else if (e.target.innerHTML == " Ready") {
      update(ref(realdb, companyName + "/" + OrderPath), {
        'process': 'Ready'
      }).then(() => {
        //Toast_success("Successsful updated order");
        //alert("Successsful updated order");
        //createToast('Success', 'Order was successful!', 'toast-success');
      })
        .catch(() => {
          //Toast_danger("Fail to updated order"); 
          //alert("Fail updated order");
          createToast('Danger', 'Fail updated order!', 'toast-danger');
        });
    }
  }

  async function b_confirm(msg) {
    const modalElem = document.createElement('div')
    modalElem.id = "modal-confirm"
    modalElem.className = "modal"
    modalElem.innerHTML = `
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">             
            <div class="modal-body fs-6">
              <p>${msg}</p>
          </div>    <!-- modal-body -->
          <div class="modal-footer" style="border-top:0px">             
            <button id="modal-btn-descartar" type="button" class="btn btn-danger m-1">Cancel</button>
            <button id="modal-btn-aceptar" type="button" class="btn btn-primary m-1">Accecpt</button>
          </div>
        </div>
      </div>
      `
    const myModal = new bootstrap.Modal(modalElem, {
      keyboard: false,
      backdrop: 'static'
    })

    myModal.show();
    myModal.id = "DeletemyModal";

    return new Promise((resolve, reject) => {
      document.body.addEventListener('click', response)

      function response(e) {
        let bool = false
        if (e.target.id == 'modal-btn-descartar') {

          bool = false
        }
        else if (e.target.id == 'modal-btn-aceptar') {
          bool = true;
        }
        else return
        myModal.hide();
        document.body.removeEventListener('click', response);
        //document.body.querySelector('.modal-backdrop').remove();
        modalElem.remove();
        //document.body.querySelector('.modal-backdrop').remove();
        resolve(bool)
      }
    })
  }
   function addSelectedOrder(number){
    if (number.includes('#') && parseInt(number.replace('#','')) > 0){
  
      if (sessionStorage.getItem('idList') == null || sessionStorage.getItem('idList') == "" ){
        sessionStorage.setItem('idList',number);
      }else{
        var addIdList = sessionStorage.getItem('idList') + ',' + number;
        sessionStorage.setItem('idList',addIdList);
      }
      
    }
   }

   function removeSelectedOrder(number){
       
    if (number.includes('#') && parseInt(number.replace('#','')) > 0){
      
      var removeIdList = sessionStorage.getItem('idList');
      
      if (removeIdList != null && removeIdList.includes(',')){
        removeIdList = removeIdList.replace(number + ',',"");
        removeIdList = removeIdList.replace( ',' + number,"");
      }else{
        if (removeIdList != null)
          removeIdList = removeIdList.replace(number,"");
          
      }
      sessionStorage.setItem('idList',removeIdList);
      

      if (sessionStorage.getItem('selectall') == 1) {
        sessionStorage.setItem('selectall',0);
      }
      
    }
   }

   function CallAllOrders(){
  
      var callIdList = sessionStorage.getItem('idList');
      if (callIdList != null && callIdList != ""){
        if (callIdList.includes(','))
          responsiveVoice.speak("The following orders" + callIdList + " are done, please come and pick them up");
        else
          responsiveVoice.speak("The following order " + callIdList + " is done, please come and pick it up");
      }
      
   }

</script>

</html>